<!-- pages/home/home.wxml -->
<!-- <text>pages/home/home.wxml</text> -->
<nav-bar title='首页' titleColor='#ffffff' statusBarColor='#42bd55' navBarColor='#42bd55' back='false' home='false'></nav-bar>
<view class="container">
    <view class="header">
        <view class="search-wrapper">
            <image src="/assets/imgs/ic_search.png"></image>
            搜索
        </view>
    </view>
    <view class="main">
        <view class="row" wx:for="{{ allMovies }}" wx:key="unique">
            <view class="title-wrapper">
                <view class="title">{{item.title}}</view>
                <view class="more" data-index='{{ index }}' bind:tap="viewMore">
                    查看更多
                    <view class="arrow"></view>
                </view>
            </view>
            <scroll-view scroll-x="{{true}}" class="items">
                <movie-item class="item" movie='{{movie}}' wx:for="{{item.movies}}" wx:key="unique" wx:for-item="movie"></movie-item>
            </scroll-view>
        </view>
    </view>
    <view class="main"></view>
</view>