/* pages/home/home.wxss */
.header{
    background-color: #42bd55;
    padding: 15rpx;
}
.search-wrapper {
    display: flex;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 6rpx 0;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #9d9d9d;
}
.search-wrapper image{
   height: 32rpx;
   width: 32rpx;
   margin-right: 10rpx;
}